# dirt

./: pom.xml
src/main/java/com/suchipi/dirt/: DirtPlugin.java
src/main/java/com/suchipi/myfirstbukkitplugin/: JSON.java  MyFirstBukkitPlugin.java
src/main/resources/: Messages.properties  plugin.yml
